<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>Html textredigerare</title>
  <link rel="shortcut icon" href="Chat ai/1.png" type="image/x-icon">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #000000;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      color: #000;
      background-color: #ffffff;
      border: 2px solid #ffffff;
      border-radius: 5px;
      font-size: 16px;
      margin: 10px;
      transition: all 0.3s ease;
    }

    .button:hover {
      background-color: #000;
      color: #fff;
    }
  </style>
</head>
<body>
  <a href="redigerare.html"><button class="button">Ny fil</button></a>
  <a href="AIProjekt.html"><button class="button">AI projekt</button></a>
  <button class="button">Spel projekt</button>
</body>
</html>
